@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: black;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    font-weight: 600;
}

.flex {
    display: flex;
    align-items: center;
}

.main_container {
    width: 100vw;
}

/* Navbar Styling */


.navbar {
    padding: 10px 20px;
    max-width: 1559px;
    margin: auto;
    height: 15vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftNav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.leftNav>.logo {
    width: 160px;
}

.rightNav {
    display: flex;
    align-items: center;
}

.menuContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.menuContainer button {
    margin: 0;
}

.menuList {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.menuList .menuItem>a:hover {
    color: #CFA935;
}

.menuList .menuItem>.nav-link.active {
    color: #CFA935;
}

.filledBtn {
    border: 2px solid #CFA935;
    background-color: #CFA935;
    padding: 12px 20px;
    cursor: pointer;
    margin-right: 10px;
    transition: all 0.5s ease;
}

.filledBtn:hover {
    opacity: 0.9;
}


.outlineBtn {
    border: 2px solid #CFA935;
    background-color: transparent;
    padding: 12px 20px;
    cursor: pointer;
    margin-right: 10px;
    transition: all 0.5s ease;
}

.outlineBtn:hover {
    background-color: #CFA935;
}

/* Menu icon for mobile */
.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon i {
    font-size: 1.5em;
    color: white;
}


.wrapper {
    margin-inline: auto;
    max-width: 1559px;
    width: 80%;
    padding: 60px 20px;
}


/* Front Page Styling */

.front_sec {
    background-image: url("./assets/bgHome.png");
}



.front_page_inside {
    margin-top: 20px;
    display: flex;
    gap: 100px;
}


.content h1 {
    font-size: 65px;
    color: #CFA935;
    line-height: 50px;
}

.front_page_inside .content {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.front_page_btns {
    margin-top: 30px;
}

.sqaure_img {
    width: 30%;
}

.sqaure_img>img {
    width: 100%;
}

/* Second Page Styling */

/* carousel */

.slider-wrapper {
    position: relative;
    padding-block: 30px;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    height: 30px;
    width: 30px;
    color: black;
    background: transparent;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button i {
    font-size: 1.6rem;
}

.slider-wrapper .slide-button#prev-slide {
    left: -50px;
}

.slider-wrapper .slide-button#next-slide {
    right: -50px;
}

.slider-wrapper .image-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    overflow-x: auto;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 330px;
    height: 200px;
    background-color: rgb(82, 79, 79);
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.slider-wrapper .image-list .image-item img {
    width: 140px;
    height: 140px;
}

.tabList {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    padding-bottom: 30px;
}

.prerequisites {
    margin-top: 50px;
    margin-bottom: 30px;
}

.prerequisites-point {
    display: block;
    font-weight: 600;

}

.prerequisites-point li {
    margin-left: 20px;
    line-height: 30px;
    list-style: disc;
    font-weight: lighter;
}

/* Exam details Page Styling */

.bg_gray {
    background-color: #171A24;
}

.exam_details_page .exam-content {
    margin-top: 40px;
    display: flex;
    gap: 50px;
}

.exam_details_page .exam-content .video {
    object-fit: cover;
    width: 50%;
}

.exam_details_page .exam-content .video img {
    max-width: 500px;
    max-height: 350px;
}

.exam_details_page .exam-content .cards {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.exam_details_page .exam-content .card {
    background-color: #2A2E36;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .5s ease;
    cursor: pointer;
}

.exam_details_page .exam-content .card:hover {
    background-color: #CFA935;
}

/* Certification Accordion Styling */

#accordion-container {
    margin-top: 50px;
}

.accordion {
    background-color: transparent;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-bottom: 1px solid rgb(158, 156, 156, 0.4);
}

.accordion:nth-child(1) {
    border-top: 1px solid rgb(158, 156, 156, 0.4);
}

.panel {
    margin-top: 10px;
    padding: 0 18px;
    display: none;
    overflow: hidden;
}

.panel_text {
    font-weight: 500;
    line-height: 30px;
    list-style: disc;
    margin: 4px 30px;
}

/* Learning Page Styling */

.learning_carousal_content h1 {
    font-size: 40px;
}

.learn_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    column-gap: 80px;
}

.learn_cards .card {
    margin-top: 50px;
    margin-bottom: 5px;
}

.learn_cards .card .title {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.tick {
    border: 4px solid #CFA935;
    padding: 4px;
    border-radius: 50%;
}

.learn_cards .card p:nth-child(2) {
    padding-top: 20px;
    padding-left: 2.5rem;
    font-size: 16px;
    color: #A9A7B0;
    line-height: 25px;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Opportunities Page Styling */

.course_cards {

    text-align: center;
    display: flex;
    margin: auto;
    gap: 25px;
    margin-top: 40px;

}

.course_cards .card {
    max-width: 320px;
    margin-top: 20px;
    background-color: #171A24;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;
    transition: all .5s ease;
}

.course_cards .card:hover {
    background-color: #CFA935;

}

.course_cards .card:hover img {

    background-color: #ffffff;
}

.course_cards .card img {
    width: 30px;
    height: 30px;
}

.footer {
    max-width: 1546px;
    width: 100%;
    margin: auto;
    gap: 140px;
    padding: 60px 30px;
    padding-bottom: 100px;
    border-block: 2px solid rgb(138, 134, 134, .2);

}

.footer_left_side {
    flex-direction: column;
    align-items: baseline;
    gap: 80px;
}

.footer_left_side p {
    font-size: 24px;
    margin-bottom: 20px;
}

.email_box {
    border-bottom: 2px solid #2A2E36;
    padding-bottom: 10px;
    width: 400px;
}

.email_box,
.email_box span {
    gap: 5px;
    color: #2A2E36;
}

input[type="email"] {
    background-color: transparent;
    padding: 5px;
    font-size: 1.1rem;
    width: 200px;
    outline: none;
    border: none;
}

.social_icons {
    margin-top: 30px;
    gap: 30px;
}

.social_icon {
    width: 20px;
    height: 20px;
}

.footer_links {
    display: flex;
    gap: 70px;
}

.footer_links p {
    font-size: 1.4rem;
    font-weight: 500;
}

.footer_links ul {
    margin-top: 20px;
}

.footer_link {
    margin: 4px 0px;
    font-weight: lighter;
}

.copyright {
    padding-block: 20px;
    text-align: center;
}

/* Responsive styles */

@media only screen and (max-width: 1280px) {
    .menuContainer {
        gap: 20px;
    }

    .menuList .menuItem {
        font-size: 12px;
    }
}

@media only screen and (max-width: 1060px) {
    .menuContainer {
        gap: 10px;
    }

    .menuList .menuItem {
        font-size: 14px;
    }


    .front_page_inside {
        align-items: center;
        gap: 50px;
    }

    .front_page_inside .content {
        gap: 20px;
        width: 60%;
    }

    .front_page_inside .content h1 {
        font-size: 40px;
    }

    .front_page_btns {
        margin-top: 30px;
    }

    .front_page_btns button {
        width: 400px;
        margin-top: 10px;
    }

    .exam_details_page .exam-content .video img {
        max-width: 300px;
        max-height: 250px;
    }

    .footer {
        gap: 40px;
    }

    .footer_links {
        gap: 40px;
    }
}


@media only screen and (max-width: 768px) {

    .menu-icon {
        display: block;
        font-size: 1.5em;
    }

    .menuContainer {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: black;
        align-items: center;
        padding: 20px 0;
        z-index: 1000;
    }

    .menuContainer.active {
        display: flex;
    }

    .menuList {
        flex-direction: column;
        gap: 10px;
    }

    .menuItem {
        font-size: 18px;
        margin: 10px 0;
    }

    .menuItem>.nav-link {
        padding: 10px;
    }

    .filledBtn {
        padding: 10px 20px;
    }


    .wrapper {
        width: 100%;
        padding-inline: 20px;
    }

    .front_page_inside {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    .front_page_inside .content {
        width: 100%;
        padding: 20px;
    }

    .sqaure_img {
        width: 60%;
    }

    .slider-wrapper {
        width: 100%;
    }

    .slider-wrapper .slide-button {
        display: none;
    }

    .second_page_inside {
        padding: 0;
        margin: 0;
    }

    .tabList,
    .prerequisites,
    .prerequisites-point {
        padding: 20px;
    }

    .slider-wrapper .image-list .image-item {
        width: 300px;
        height: 300px;
    }

    .slider-wrapper .image-list .image-item img {
        width: 70%;
        height: 70%;

    }

    .exam_details_page .exam-content {
        margin-top: 40px;
        display: flex;
        gap: 10px;
    }

    .learning_carousal_content {
        padding: 10px 20px;
    }

    .learn_cards {
        column-gap: 50px;
    }

    .footer {
        display: block;
    }

    .footer_left_side {
        margin-bottom: 100px;
    }

    .footer_links {
        gap: 100px;
    }
}


@media only screen and (max-width: 640px) {

    .slider-wrapper .image-list .image-item {
        width: 200px;
        height: 200px;
    }

    .front_page_btns {
        margin-top: 5px;
    }
    .front_page_inside .content .front_page_btns button {
        width: 250px;
    }

    .tabList {
        flex-wrap: wrap;
    }

    .exam_details_page .exam-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .exam_details_page .exam-content .video {
        width: 100%;
        margin-bottom: 20px;
    }

    .exam_details_page .exam-content .video img {
        max-width: 100%;
        max-height: none;
    }

    .exam_details_page .exam-content .cards {
        width: 100%;
        height: 600px;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .learn_cards {
        display: block;
    }

    .course_cards {
        display: block;
    }
    .course_cards .card{
        margin: auto;
        margin-top: 30px;

    }

    .email_box {
        width: 250px;
    }

    input[type="email"] {
        font-size: 1rem;
    }

    .footer_links {
        display: block;

    }


    .footer_links p {
        margin-block: 20px;
    }
}